.search_input {
  flex-shrink: 0;
  display: flex;
  height: 2.88rem;
  border-radius: 0.38rem;
  background-color: var(--bg-color);
  align-items: center;
  overflow: hidden;
  padding-left: 1rem;
  box-sizing: border-box;
  border: 1px solid transparent;
  &:focus-within {
    background: #fff;
    border-color: #6f42ff;

    & .icon_after_icon {
      transform: translateY(-50%);
    }
    & .search_icon {
      margin-left: -2.38rem;

      //   .icon {
      //     margin-top: -22px;
      //   }
    }
  }
  .search_icon {
    transition: all 0.3s;
    flex-shrink: 0;
    // padding: 0 0 0 1rem;
    width: 1.38rem;
    height: 1.38rem;
    // min-width: 22px;
    // min-height:22px;
    display: flex;
    justify-content: center;
    align-items: center;
    .icon {
      //   transition: all 0.3s;
      width: 100%;
      height: 100%;
      background: url(@/assets/images/add.svg) no-repeat center center/100% 100%;
    }
  }
  input {
    padding-left: 12px;
    flex-grow: 1;
    outline: none;
    border: none;
    font-size: 0.88rem;
    background-color: transparent;
    &::placeholder {
      color: rgba(192, 192, 192, 1);
      font-size: 0.88rem;
      font-weight: 400;
    }
  }

  .after_icon {
    width: 1.38rem;
    height: 1.38rem;
    flex-shrink: 0;
    padding: 0 1rem 0 0;
    display: block;
    overflow: hidden;
    .icon_after_icon {
      transition: all 0.3s;
      display: block;
      width: 1.38rem;
      height: 2.76rem;
      background: url(@/assets/images/ent.svg) no-repeat center bottom/100% auto;
    }
  }
}
