.version{
    width:100vw;
    height:100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    
    .version_box{
        flex-grow: 1;
        display: flex;
        justify-content: center;
        overflow: hidden;
        padding:4rem 0;
        ul,li{
            list-style:none;
            padding:0;
            margin:0;
        }
        .timeline{
            // flex-grow: 1;
            width:100%;
            display: flex;
            overflow-y: auto;
            flex-direction: column;
            .timeline_item{
                display: flex;
                
                .date{
                    box-sizing: border-box;
                    width:50%;
                    text-align: right;
                    height:4.8rem;
                    border-right: 1px solid #ccc;
                    line-height: 4.8rem;
                    padding-right:40px;
                    font-size:1.8rem;
                    padding-bottom: 20px;
                    flex-shrink: 0;
                }
                .content{
                
                    flex-grow: 1;
                    padding-left: 40px;;
                    display: flex;
                    flex-direction: column;
                    .title{
                        height:50%;
                        font-size:1.4rem;
                    }
                    .desc{
                        height:50%; 
                        font-size:1.2rem;
                        color:#ccc;
                    }
                }
            }
        }
    }
}