.mask {
  z-index: 10000;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: var(--modal-mask-bg-color);
}

.modal_content {
  position: absolute;
  min-width: 30%;
  min-height: 100px;
  background: var(--modal-bg-color);
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 1.13rem;
  display:flex;
  flex-direction: column;
  .modal_header {
    flex-shrink:0;
    position: relative;
    height: 4.38rem;
    box-sizing: border-box;
    border-bottom: 1px solid var(--modal-header-bottom-color);
    .title{
      height: 100%;
      
    }
    .icon {
      width: 1.38rem;
      height: 1.38rem;
      position: absolute;
      right: 1.5rem;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
      .cross_icon {
        color: var(--modal-ch-color);
      }
    }
  }

  .content{
    flex-grow: 1;
  }
  .footer{
    flex-shrink: 0;
  }
}


.footer_btn{
  display:flex;
  justify-content: flex-end;
  padding: 1rem 1rem;
  .save_btn{
    text-align: center;
    line-height: 2.5rem;
    cursor: pointer;
    background: var(--theme-color);
    width: 5.5rem;
    height: 2.5rem;
    font-size: 0.88rem;
    color: var(--tab-active-color);
    border-radius: 21px;
  }
  .close{
    margin-left:0.5rem;
    cursor: pointer;
    text-align: center;
    line-height: 2.5rem;
    width: 5.5rem;
    height: 2.5rem;
    font-size: 0.88rem;
    border-radius: 21px;
    border:1px solid #d9d9d9;
  }
}

.modal_title_content{
  padding:1.8rem 1.5rem 0 1.5rem;
}

.modal_show {
  animation: scale_show 0.3s;
}

.modal_hide {
  animation: scale_hide 0.4s;
}

@keyframes scale_show {
  from {
    transform: translate(-50%, -50%) scale(0.8);
  }
  to {
    transform: translate(-50%, -50%) scale(1);
  }
}

@keyframes scale_hide {
  from {
    opacity: 0.4;
    transform: translate(-50%, -50%) scale(1);
  }
  to {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0);
  }
}
