.empty {
  width: 100%;
  height: 100%;
  .empty_img {
    width: 12.5rem;
    height: 12.5rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 3.75rem auto 0;
  }
  .empty_text {
    text-align: center;
    font-size: 1.2rem;
    color: #999999;
    margin-top: 1rem
  }
}
