.swiper_banner{
    width:100%;
    // height:100%;
    display:flex;
    // justify-content:center;
    align-items:center;
    overflow: hidden;
    .swiper{
        display:flex;
        transition: transform 0.5s;
        // width:100%;
        &>div{
            margin-right:2.5rem;
            &:last-child{
                margin-right:0;
            }
        }

        .swiper_item{
            width: 26.25rem;
            height: 37.5rem;
        }
    }
}