.header {
  height: 46px;
  width: 100%;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  margin-top: 3.75rem;
  position: relative;
  .logo {
    z-index: 10;
    position: absolute;
    left: 0;
    margin-left: 60px;
    flex-shrink: 0;
    img {
      cursor: pointer;
      height: 2.88rem;
    }
  }
  .nav_tab {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    //   z-index: -1;
  }
  .user_user_tool {
    transition: all 0.3s;
    margin-right: 60px;
    // width:100px;
    padding: 0 10px;
    // box-sizing: border-box;
    height: 100%;
    position: absolute;
    top: 0;
    right: 2.88rem;
    display: flex;
    align-items: center;
    // background-color: aqua;
    & > div {
      cursor: pointer;
      margin: 10px;
      width: 1.88rem;
      height: 1.88rem;
    }
    .history {
      background: url(@/assets/images/history.svg) no-repeat center center/100%
        100%;
    }
    .version {
      background: url(@/assets/images/bbgx.svg) no-repeat center center/100%
        100%;
    }

    .github {
      background: url(@/assets/images/github.svg) no-repeat center center/100%
        100%;
    }
  }
  .user_info {
    position: absolute;
    right: 0;

    cursor: pointer;
    margin-right: 60px;
    flex-shrink: 0;
    width: 2.88rem;
    height: 2.88rem;
    border-radius: 50%;
    background: url(@/assets/images/user.jpg) no-repeat center center/100% 100%;
  }
}
