.editor {
  flex-grow: 1;
  z-index: 100;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  .toolbar {
    flex-shrink: 0;
    border-bottom: 1px solid var(--modal-header-bottom-color);
  }
  .editor_com {
    height: 300px;
    width:100%;
    flex-grow: 1;
    overflow-y: auto;
  }
}
