.home {
  min-width:1200px;
  width: 100%;
  min-height: 100vh;
  background: var(--bg-color);
  display: flex;
  flex-direction: column;
  .header {
    height: 46px;
    width: 100%;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    margin-top: 3.75rem;
    position: relative;
    .logo {
      position: absolute;
      left: 0;
      margin-left: 60px;
      flex-shrink: 0;
      img {
        height: 46px;
      }
    }
    .nav_tab {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      //   z-index: -1;
    }
    .user_info {
      position: absolute;
      right: 0;

      cursor: pointer;
      margin-right: 60px;
      flex-shrink: 0;
      width: 2.88rem;
      height: 2.88rem;
      border-radius: 50%;
      background: url(@/assets/images/user.jpg) no-repeat center center/100%
        100%;
    }
  }

  .home_main {
    flex-grow: 1;
    display:flex;
    
  }

  .footer {
    height: 5.25rem;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--footer-color);
  }
}
