.history {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--bg-color);
  .date_box {
    height: 3.6rem;
    display: flex;
    align-items: center;
    padding: 1.5rem 1rem;
    flex-shrink: 0;
    select {
      height: 2.8rem;
      padding: 0 1rem;
      border: 1px solid var(--banner-top-title-border-color);
      outline: none;
    }
  }
  .history_content {
    border: 1px solid rgba(0, 0, 0, 0.02);
    flex-grow: 1;
    display: flex;
    overflow: hidden;
    padding: 1.8rem 1.8rem;
    // justify-content: center;
    // align-items: center;
    .history_padding {
      flex: 1;
      overflow-y: auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(26.25rem, 1fr));
      grid-gap: 20px;
      justify-items: center;
      align-items: start;
    }
    .list_box {
      flex-grow: 1;
      overflow-y: auto;
      .list_item {
        width: 23.25rem;
        height: 2.88rem;
        border-radius: 0.38rem;
        border: 1px solid transparent;
        margin-bottom: 0.25rem;
        line-height: calc(2.88rem - 2px);
        display: flex;
        padding: 0 1rem;
        box-sizing: border-box;
        overflow: hidden;
        color: var(--tab-color);
        .list_item_title {
          padding-left: 10px;
          &.status {
            color: var(--banner-input-placeholder);
            text-decoration-line: line-through;
          }
        }

        &:hover {
          cursor: pointer;
          border: 1px solid var(--banner-top-title-border-color);
        }
      }
    }
    .empty {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 100%;
      height: 100%;
      .empty_img {
        width: 20rem;
        height: 20rem;
        background: url(@/assets/form/empty.svg) no-repeat center;
      }
      .empty_text {
        font-size: 1.2rem;
        color: var(--footer-color);
      }
    }
  }
}

.modal_content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5rem;;
  .modal_title {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    display: flex;
    flex-shrink: 0;
    padding: 0 1.5rem;
  }
  .modal_text{
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1.5rem;
  }
}
